RUN APP

```node index.js```

Example login curl

curl --location 'http://localhost:3001/api/v1/auth/login' \
--header 'Content-Type: application/json' \
--data '{
    
    "userName" : "adhika22",
    "password": "123456"
}'